<script src="client.js"></script>
<script src="Packet.js"></script>

<!--
<div id="chatlog"></div>
<input type="text" id="message"></input>
<input type="button" value="send" onclick="sendMessage()">
-->

<input type="text" id="portNumber"></input>
<input type="button" value="connect" onclick="changePort()">

<div id="map" style="position: relative; border: 2px solid hotpink; height: 600px; width: 600px;">
	<!--<div id="player" style="width: 20px; height: 20px; background-color: green; border-radius: 10px; position: absolute;
			top: 300; left: 300;"
		onclick="moveLeft()"></div>-->
</div>